# funny-microservices-sns

./: LICENSE  README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/docker/: Dockerfile
account-service/src/main/java/com/github/mgramin/funny_microservices_sns/account_service/: Account.java  AccountRepository.java  App.java
account-service/src/main/java/com/github/mgramin/funny_microservices_sns/account_service/config/: Conf.java
account-service/src/main/java/com/github/mgramin/funny_microservices_sns/account_service/rest/: AccountController.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/github/mgramin/funny_microservices_sns/account_service/: AccountRepositoryTest.java  AppTests.java
account-service/src/test/java/com/github/mgramin/funny_microservices_sns/account_service/rest/: AccountControllerTest.java
discovery-service/: pom.xml
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/java/com/github/mgramin/funny_microservices_sns/discovery_service/: EurekaServiceApplication.java
message-service/: pom.xml
message-service/src/main/docker/: Dockerfile
message-service/src/main/java/com/github/mgramin/funn_microservices_sns/message_service/: App.java  Message.java  MessageRepository.java
message-service/src/main/java/com/github/mgramin/funn_microservices_sns/message_service/rest/: MessageController.java
message-service/src/main/java/com/github/mgramin/funny_microservices_sns/message_service/: App.java  BasicConfiguration.java  Message.java  MessageRepository.java
message-service/src/main/java/com/github/mgramin/funny_microservices_sns/message_service/rest/: MessageController.java
message-service/src/main/resources/: application.properties
message-service/src/test/java/com/github/mgramin/funn_microservices_sns/message_service/: AppTest.java  MessageRepositoryTest.java
message-service/src/test/java/com/github/mgramin/funn_microservices_sns/message_service/rest/: MessageControllerTest.java
message-service/src/test/java/com/github/mgramin/funny_microservices_sns/message_service/: AppTest.java  MessageRepositoryTest.java
message-service/src/test/java/com/github/mgramin/funny_microservices_sns/message_service/rest/: MessageControllerTest.java
message-service/src/test/resources/: application.properties
web-client/: pom.xml
web-client/src/main/docker/: Dockerfile
web-client/src/main/java/com/github/mgramin/funny_microservices_sns/web_client/: App.java
web-client/src/main/java/com/github/mgramin/funny_microservices_sns/web_client/client/: Account.java  AccountClient.java  Message.java  MessageClient.java
web-client/src/main/java/com/github/mgramin/funny_microservices_sns/web_client/rest/: ApiController.java
web-client/src/main/resources/: application.properties
