#cassandra
cassandra.host=${DB_HOST:localhost}
cassandra.port=${DB_PORT:9042}

spring.application.name=message-service

eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVER:"http://localhost:8761"}
