#mongodb
spring.data.mongodb.database=car_dealer
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}

server.port=8090

spring.application.name=account-service

eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVER:"http://localhost:8761"}
